# androidArchitectures

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssh/androidarchitectures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssh/androidarchitectures/: ArchitecturesActivity.kt  BaseScheduleProvider.kt  ImmediateScheduler.kt
app/src/main/java/com/ssh/androidarchitectures/model/: Country.kt
app/src/main/java/com/ssh/androidarchitectures/mvc/: CountriesController.kt  MVCActivity.kt
app/src/main/java/com/ssh/androidarchitectures/mvi/: CountriesViewAdapter.kt  MviActivity.kt  MviCountriesViewModel.kt  MviIntent.kt  ViewState.kt
app/src/main/java/com/ssh/androidarchitectures/mvp/: CountriesPresenter.kt  MVPActivity.kt  MvpContractor.kt
app/src/main/java/com/ssh/androidarchitectures/mvvm/: CountriesViewModel.kt  MVVMActivity.kt
app/src/main/java/com/ssh/androidarchitectures/repositories/: CountriesApi.kt  CountriesService.kt
app/src/main/java/com/ssh/androidarchitectures/utils/: CountriesDiffUtil.kt  ScheduleProvider.kt  ViewModelsFactory.kt
app/src/main/java/com/ssh/androidarchitectures/view/: CountryItemView.kt
app/src/main/res/drawable/: layer_divider.xml
app/src/main/res/layout/: activity_architectures.xml  activity_mvc.xml  activity_mvi.xml  activity_mvp.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssh/androidarchitectures/: ExampleUnitTest.kt
app/src/test/java/com/ssh/androidarchitectures/mvc/: ControllerTest.kt
app/src/test/java/com/ssh/androidarchitectures/mvp/: PresenterTest.kt
app/src/test/java/com/ssh/androidarchitectures/mvvm/: ViewModelTest.kt
app/src/test/java/com/ssh/androidarchitectures/repositories/: TestCountriesApi.kt
app/src/test/java/com/ssh/androidarchitectures/utils/: FileUtil.kt
app/src/test/resources/: Countries.json
gradle/wrapper/: gradle-wrapper.properties
